.boxs {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 1rem;
}

.main .boxs .card {
    position: relative;
    border: var(--border);
    border-radius: .8rem;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.main .boxs .card .profile-img {
    position: relative;
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .boxs .card .profile-img .bg {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background-color: var(--bg-color);
}

.main .boxs .card .profile-img img {
    width: 15rem;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.main .boxs .card .profile-img i {
    position: absolute;
    right: .5rem;
    bottom: .5rem;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 50%;
    color: #ffffff;
    font-size: 2rem;
    transform: translateX(-50%);
    background-color: #535353;
    z-index: 1;
}

.main .boxs .card h4 {
    color: var(--black);
    margin-top: 2rem;
    font-size: 2rem;
}

.main .boxs .card i {
    color: #06b61e;
}

.main .boxs .card .row {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1.5rem 0.5rem;
    font-weight: 400;
    border-bottom: .1rem solid var(--black);
}

.main .boxs .card .row h2 {
    color: var(--black);
    font-size: 2rem;
    font-weight: 400;
    text-align: left;
    width: 100%;
    max-width: 30rem;
}

.main .boxs .card .row h3 {
    color: var(--black);
    font-weight: 400;
    text-align: center;
    margin: 0;
}

.main table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.main th,
.main td {
    color: var(--black);
    border: 1px solid var(--black);
    text-align: left;
    padding: 8px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 500;
}

.popup {
    display: none;
    position: fixed;
    top: 25%;
    left: 50%;
    color: var(--black);
    transform: translate(-50%, -50%);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.main .boxs .popup-content {
    padding: 2rem;
    width: 50rem;
    text-align: center;
    border-radius: .6rem;
    background-color: var(--white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1050;
}

.main .boxs .close {
    position: absolute;
    top: .1rem;
    right: 3rem;
    font-size: 6rem;
    cursor: pointer;
}

.main .boxs form {
    margin-top: 5rem;
    text-align: center;
}

.main .boxs .input {
    display: flex;
    padding: .3rem;
    margin-bottom: .6rem;
    border-radius: .6rem;
    border: .1rem solid var(--black);
    text-align: center;
}

.main .boxs label {
    padding: .8rem;
    font-weight: 400;
}

.main .boxs .input input {
    width: 100%;
    padding: .8rem;
    box-sizing: border-box;
    font-size: 1.6rem;
    font-weight: 200;
}

.form {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    background-color: var(--white);
    border-radius: 1.2rem;
    padding: 2rem;
}

.title {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--black);
}

.message {
    color: var(--black);
    font-size: 14px;
    margin-top: 4px;
    text-align: center
}

.inputs {
    margin: 1rem 0
}

.inputs input {
    width: 2.6rem;
    height: 2.6rem;
    text-align: center;
    border: none;
    border-bottom: 1.5px solid var(--black);
    margin: 0 10px;
}

.inputs input:focus {
    border-bottom: 1.5px solid royalblue;
    outline: none;
}

.main .boxs button {
    background-color: transparent;
    color: var(--white);
    border: none;
    cursor: pointer;
    margin-top: auto;
}

@media(max-width:1280px) {

    .boxs {
        display: grid;
        grid-template-columns: 100%;
        gap: 1rem;
    }

}

@media(max-width:450px) {

    .main .boxs .card .row h2 {
        max-width: 15rem;
    }

    .main .boxs .popup-content {
        width: 45rem;
    }

}

@media(max-width:380px) {

    .main .boxs .card .row h2 {
        max-width: 12rem;
    }

    .main .boxs .popup-content {
        width: 40rem;
    }

    th,
    td {
        font-size: .8rem;
    }

}