.shop {
    padding: 0 1rem 2rem;
    background: transparent;
}

.shop .sidebar {
    border: var(--border);
    margin: 0 1rem;
}

.shop .sidebar .cl-button {
    display: block;
    margin: 1rem auto;
}

.shop .css-12w9als {
    margin-left: 0.5rem;
    border-bottom: var(--border-w);
}

.shop .css-1t8x7v1 .ps-menu-button:hover {
    background: var(--background);
}

.shop .css-vqmohf-MuiButtonBase-root-MuiRadio-root.Mui-checked {
    color: coral;
}

.shop .shop-content {
    width: 100%;
    height: auto;
    display: flex;
}

.shop .shop-main {
    width: 100%;
    height: 100%;
    display: block;
    align-items: center;
    justify-content: center;
}

.shop .shop-main .tabbar {
    width: 100%;
    height: 100%;
    max-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop .shop-main .tabbar .tabbar-element {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
}

.shop .shop-main .tabbar h3 {
    font-size: 2.4rem;
}

.shop .shop-main .tabbar li {
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    font-size: 1.6rem;
    cursor: pointer;
    padding: 1rem 0;
    border-bottom: 0.2rem solid var(--white);
    transition: border-bottom 0.3s;
}

.shop .shop-main .tabbar li:hover {
    border-bottom: 0.3rem solid var(--white);
}

.shop-main .card {
    position: relative;
}

.shop-main .card::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(65deg, #4380db, #4ba2e9);
    border-radius: 1.2em;
}

.shop-main .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(20px);
    z-index: -2;
}

.shop-main .card.one::before {
    background: linear-gradient(35deg, #4f8be6, #2f73da);
}

.shop-main .card.two::before {
    background: linear-gradient(45deg, #fc00ff, #00dbde);
}

.shop-main .card.three::before {
    background: linear-gradient(45deg, #ffbc00, #ff0058);
}

.shop-main .card.one::after {
    background: linear-gradient(45deg, #4f8be6, #2f73da);
}

.shop-main .card.two::after {
    background: linear-gradient(45deg, #fc00ff, #00dbde);
}

.shop-main .card.three::after {
    background: linear-gradient(45deg, #ffbc00, #ff0058);
}

.shop-main .card .span {
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 1.2rem;
    z-index: -1;
}

.shop-main .card .span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 1.2rem 0 0 1.2rem;
    background-color: rgba(255, 255, 255, 0.1);
}

.shop .shop-main .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 280px));
    gap: 2rem;
    padding: 3rem 2rem;
    align-items: center;
    justify-content: center;
}

.shop-main .product {
    width: 100%;
    z-index: 99;
}

.shop-main .product .box {
    position: relative;
    height: 40rem;
    padding: 0.9em;
    overflow: hidden;
    z-index: 100;
}

.shop-main .product .box .box-image {
    width: 100%;
    height: 26rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 1.2rem 1.2rem 0 0;
    overflow: hidden;
    position: relative;
}

.shop-main .product .box-image img {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
}

.shop-main .product .box-head {
    display: flex;
    flex-wrap: nowrap;
    justify-content: left;
    border-top: var(--border);
    margin-top: 0.2rem;
    overflow: hidden;
}

.shop-main .product .button {
    position: absolute;
    bottom: 1.5rem;
}

.shop-main .product button {
    margin: auto 1.4rem;
}

.shop-main .sold-out {
    position: absolute;
    top: 25%;
    left: 15%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    color: var(--black);
    font-family: 'Sriracha', cursive;
    font-size: 4rem;
    padding: 10px 15px;
    border-radius: 5px;
    border: .8rem solid #a2332D;
    z-index: 100;
    transform: rotate(-45deg);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.shop .product-image {
    width: 100%;
    height: auto;
    max-width: 25rem;
    display: block;
    margin: auto;
}

.shop .product-details {
    margin: 1.5rem auto 0;
}

/* Media Queries */
@media (min-width: 2560px) {
    .shop .shop-main .tabbar .tabbar-element {
        display: grid;
        grid-template-columns: repeat(6, minmax(150px, 1fr));
        gap: 1rem;
        align-items: flex-start;
        justify-content: center;
    }

}

@media (max-width: 991px) {
    .shop .sidebar {
        margin-top: 6rem;
        margin-left: 0;
    }

    .shop .sb {
        width: 90%;
        height: 100%;
        display: block;
        justify-content: center;
    }

    .shop .sb .flex {
        display: flex;
        justify-content: center;
    }

    .shop .sb-button {
        display: block;
        margin: 0 auto 1rem;
    }

    .shop #demo-simple-select-label {
        color: var(--white);
    }

    .shop #demo-simple-select {
        color: var(--white);
        border: var(--border);
        background: var(--background);
    }
}

@media (max-width: 768px) {}

@media (max-width: 450px) {}